.service {
  padding: 0 100px 80px 100px;

  .container {

    .top,
    .bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8rem;

      .right,
      .left {
        opacity: 0;
        position: relative;
      }

      .right {
        transition: all 1s ease-in-out;
        bottom: -200px;
      }

      .left {
        transition: all 2s ease-in-out;
        left: -200px;
      }

      .right:nth-of-type(2).show {
        opacity: 1;
        bottom: 0;
      }

      .show {
        opacity: 1;
        left: 0;
      }

      small {
        color: #3734A9;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
      }

      h1 {
        font-size: 36px;
        line-height: 40px;
      }

      p {
        color: #505887;
      }
    }

    .top {
      position: relative;

      .left {
        flex: 1;
        width: 530px;
        background: #9ccfe546;
        height: 480px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        padding: 2rem 0 2rem 2rem;
        border-radius: 2rem;


        .card {
          height: 85px;
          width: 430px;
          border-radius: 10px;
          background: #fff;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 1rem;
          padding-left: 2rem;
          box-shadow: 0 0 5px #d3d3d362;
          z-index: 99;
          overflow: visible;

          &:first-child {
            margin-left: 2rem;
          }

          &:nth-child(2) {
            margin-left: 10rem;
          }

          &:nth-child(3) {
            margin-left: 6rem;
          }

          img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            object-fit: cover;
          }

          div {
            .fund {
              background: #c0bfdd7d;
              color: #3734A9;
              border-radius: 2rem;
              font-weight: 700;
              font-size: 16px;
              max-width: max-content;
              padding: 5px 10px;
            }

            .status {
              color: #757095;
            }
          }

          &:hover {
            box-shadow: 0 0 10px lightgrey;
          }
        }
      }

      .circles {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        z-index: 90;
        border-radius: 2rem;
        
        .circle{
          border-radius: 50%;
          position: absolute;
          width: 120px;
          height: 120px;

          &:first-child{
            background: #FF7F5C;
            left: -30px;
            top: -25px;
          }
          &:nth-child(2){
            right: -45px;
            top: 30%;
            background: #4F46BA;
          }
          &:last-child{
            left: -30px;
            bottom: -30px;
            width: 160px;
            height: 160px;
            background: #52F5D8;
          }
        }
      }

      .right {
        flex: 1;

        ul {
          list-style: none;
          padding: 0;

          li {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            .icon {
              color: #FDBC64;
              ;
            }
          }
        }
      }
    }

    .bottom {
      margin-top: 4rem;

      .left {
        flex: 1;
      }

      .right {
        flex: 1;
        background: #DBF1FA;
        height: 500px;

        div {
          position: absolute;
          top: -180px;
          left: 0px;
          width: 100%;
          overflow: hidden;

          img {
            height: 680px;
          }
        }
      }
    }
  }
}

@media(max-width: 477px) {
  .service {
    padding: 10px;

    .container {

      .top,
      .bottom {
        flex-direction: column-reverse;
        gap: 1rem;

        h1 {
          font-size: 24px;
        }
      }

      .top {
        .left {
          gap: .5rem;
          width: 100%;
          padding: 5px;

          .card {
            width: 100%;
            margin: 0;

            &:first-child,
            &:nth-child(2),
            &:nth-child(3),
            &:last-child {
              margin: 0;
            }
          }
        }

        .right {
          flex: 1;
        }
      }
    }
  }
}