.about{
  margin-top: 7%;
  padding: 80px 100px;

  .container{
    padding: 2rem 0;
    .top, .bottom{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .top{
      .left{
        h1{
          font-size: 50px;
          line-height: 50px;
          margin-bottom: 0;
          max-width: 500px;
        }
      }
    }
    .bottom{
      gap: 1rem;
      margin-top: 2rem;
      .card{
        position: relative;
        flex: 1;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 0 5px #d3d3d362;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        h2{
          position: absolute;
          left: 10px;
          top: 0;
        }
        h1{
          font-size: 24px;
          max-width: 60%;
        }
        div{
          margin-top: 2rem;
        }
        .smallRec{
          width: 30px;
          height: 10px;
          background: #000;
        }
        .largeRec{
          height: 30px;
          width: 55px;
          margin-top: 5px;
        }
        &:first-child .largeRec{
          background: #3734A9;
        }
        &:nth-child(2) .largeRec{
          background: #FF7F5C;
        }
        &:last-child .largeRec{
          background: #FDBC64;
        }

        p{
          color: #64607D;
        }
      }
    }
  }
}

@media (max-width: 477px){
  .about{
    padding: 10px;
    margin-top: 20%;
    .container{
      .top, .bottom{
        flex-direction: column;
      }
      .top{
        .left{
          h1{
            font-size: 36px;
          }
        }
      }
      .bottom{
        .card{
          div{
            margin-top: 1rem;
          }
          h1{
            font-size: 18px;
          }
        }
      }
    }
  }
}